
# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides ["simulation:0" ]
  plugin "libstageplugin"

  # load the named file into the simulator
  #worldfile "pss.world"	
  worldfile "pss3d.world"
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r1"
driver( name "stage" model "r00" provides ["position2d:00" "sonar:00" ] )
driver( name "stage" model "r01" provides ["position2d:01" "sonar:01" ] )
driver( name "stage" model "r02" provides ["position2d:02" "sonar:02" ] )
driver( name "stage" model "r03" provides ["position2d:03" "sonar:03" ] )
driver( name "stage" model "r04" provides ["position2d:04" "sonar:04" ] )
driver( name "stage" model "r05" provides ["position2d:05" "sonar:05" ] )
driver( name "stage" model "r06" provides ["position2d:06" "sonar:06" ] )
driver( name "stage" model "r07" provides ["position2d:07" "sonar:07" ] )
driver( name "stage" model "r08" provides ["position2d:08" "sonar:08" ] )
driver( name "stage" model "r09" provides ["position2d:09" "sonar:09" ] )

driver( name "stage" model "r10" provides ["position2d:10" "sonar:10" ] )
driver( name "stage" model "r11" provides ["position2d:11" "sonar:11" ] )
driver( name "stage" model "r12" provides ["position2d:12" "sonar:12" ] )
driver( name "stage" model "r13" provides ["position2d:13" "sonar:13" ] )
driver( name "stage" model "r14" provides ["position2d:14" "sonar:14" ] )
driver( name "stage" model "r15" provides ["position2d:15" "sonar:15" ] )
driver( name "stage" model "r16" provides ["position2d:16" "sonar:16" ] )
driver( name "stage" model "r17" provides ["position2d:17" "sonar:17" ] )
driver( name "stage" model "r18" provides ["position2d:18" "sonar:18" ] )
driver( name "stage" model "r19" provides ["position2d:19" "sonar:19" ] )

driver( name "stage" model "r20" provides ["position2d:20" "sonar:20" ] )
driver( name "stage" model "r21" provides ["position2d:21" "sonar:21" ] )
driver( name "stage" model "r22" provides ["position2d:22" "sonar:22" ] )
driver( name "stage" model "r23" provides ["position2d:23" "sonar:23" ] )
driver( name "stage" model "r24" provides ["position2d:24" "sonar:24" ] )
driver( name "stage" model "r25" provides ["position2d:25" "sonar:25" ] )
driver( name "stage" model "r26" provides ["position2d:26" "sonar:26" ] )
driver( name "stage" model "r27" provides ["position2d:27" "sonar:27" ] )
driver( name "stage" model "r28" provides ["position2d:28" "sonar:28" ] )
driver( name "stage" model "r29" provides ["position2d:29" "sonar:29" ] )     

driver( name "stage" model "r30" provides ["position2d:30" "sonar:30" ] )
driver( name "stage" model "r31" provides ["position2d:31" "sonar:31" ] )
driver( name "stage" model "r32" provides ["position2d:32" "sonar:32" ] )
driver( name "stage" model "r33" provides ["position2d:33" "sonar:33" ] )
driver( name "stage" model "r34" provides ["position2d:34" "sonar:34" ] )
driver( name "stage" model "r35" provides ["position2d:35" "sonar:35" ] )
driver( name "stage" model "r36" provides ["position2d:36" "sonar:36" ] )
driver( name "stage" model "r37" provides ["position2d:37" "sonar:37" ] )
driver( name "stage" model "r38" provides ["position2d:38" "sonar:38" ] )
driver( name "stage" model "r39" provides ["position2d:39" "sonar:39" ] )

driver( name "stage" model "r40" provides ["position2d:40" "sonar:40" ] )
driver( name "stage" model "r41" provides ["position2d:41" "sonar:41" ] )
driver( name "stage" model "r42" provides ["position2d:42" "sonar:42" ] )
driver( name "stage" model "r43" provides ["position2d:43" "sonar:43" ] )
driver( name "stage" model "r44" provides ["position2d:44" "sonar:44" ] )
driver( name "stage" model "r45" provides ["position2d:45" "sonar:45" ] )
driver( name "stage" model "r46" provides ["position2d:46" "sonar:46" ] )
driver( name "stage" model "r47" provides ["position2d:47" "sonar:47" ] )
driver( name "stage" model "r48" provides ["position2d:48" "sonar:48" ] )
driver( name "stage" model "r49" provides ["position2d:49" "sonar:49" ] )

driver( name "stage" model "r50" provides ["position2d:50" "sonar:50" ] )
driver( name "stage" model "r51" provides ["position2d:51" "sonar:51" ] )
driver( name "stage" model "r52" provides ["position2d:52" "sonar:52" ] )
driver( name "stage" model "r53" provides ["position2d:53" "sonar:53" ] )
driver( name "stage" model "r54" provides ["position2d:54" "sonar:54" ] )
driver( name "stage" model "r55" provides ["position2d:55" "sonar:55" ] )
driver( name "stage" model "r56" provides ["position2d:56" "sonar:56" ] )
driver( name "stage" model "r57" provides ["position2d:57" "sonar:57" ] )
driver( name "stage" model "r58" provides ["position2d:58" "sonar:58" ] )
driver( name "stage" model "r59" provides ["position2d:59" "sonar:59" ] )

driver( name "stage" model "r60" provides ["position2d:60" "sonar:60" ] )
driver( name "stage" model "r61" provides ["position2d:61" "sonar:61" ] )
driver( name "stage" model "r62" provides ["position2d:62" "sonar:62" ] )
driver( name "stage" model "r63" provides ["position2d:63" "sonar:63" ] )
driver( name "stage" model "r64" provides ["position2d:64" "sonar:64" ] )
driver( name "stage" model "r65" provides ["position2d:65" "sonar:65" ] )
driver( name "stage" model "r66" provides ["position2d:66" "sonar:66" ] )
driver( name "stage" model "r67" provides ["position2d:67" "sonar:67" ] )
driver( name "stage" model "r68" provides ["position2d:68" "sonar:68" ] )
driver( name "stage" model "r69" provides ["position2d:69" "sonar:69" ] )

driver( name "stage" model "r70" provides ["position2d:70" "sonar:70" ] )
driver( name "stage" model "r71" provides ["position2d:71" "sonar:71" ] )
driver( name "stage" model "r72" provides ["position2d:72" "sonar:72" ] )
driver( name "stage" model "r73" provides ["position2d:73" "sonar:73" ] )
driver( name "stage" model "r74" provides ["position2d:74" "sonar:74" ] )
driver( name "stage" model "r75" provides ["position2d:75" "sonar:75" ] )
driver( name "stage" model "r76" provides ["position2d:76" "sonar:76" ] )
driver( name "stage" model "r77" provides ["position2d:77" "sonar:77" ] )
driver( name "stage" model "r78" provides ["position2d:78" "sonar:78" ] )
driver( name "stage" model "r79" provides ["position2d:79" "sonar:79" ] )

driver( name "stage" model "r80" provides ["position2d:80" "sonar:80" ] )
driver( name "stage" model "r81" provides ["position2d:81" "sonar:81" ] )
driver( name "stage" model "r82" provides ["position2d:82" "sonar:82" ] )
driver( name "stage" model "r83" provides ["position2d:83" "sonar:83" ] )
driver( name "stage" model "r84" provides ["position2d:84" "sonar:84" ] )
driver( name "stage" model "r85" provides ["position2d:85" "sonar:85" ] )
driver( name "stage" model "r86" provides ["position2d:86" "sonar:86" ] )
driver( name "stage" model "r87" provides ["position2d:87" "sonar:87" ] )
driver( name "stage" model "r88" provides ["position2d:88" "sonar:88" ] )
driver( name "stage" model "r89" provides ["position2d:89" "sonar:89" ] )

driver( name "stage" model "r90" provides ["position2d:90" "sonar:90" ] )
driver( name "stage" model "r91" provides ["position2d:91" "sonar:91" ] )
driver( name "stage" model "r92" provides ["position2d:92" "sonar:92" ] )
driver( name "stage" model "r93" provides ["position2d:93" "sonar:93" ] )
driver( name "stage" model "r94" provides ["position2d:94" "sonar:94" ] )
driver( name "stage" model "r95" provides ["position2d:95" "sonar:95" ] )
driver( name "stage" model "r96" provides ["position2d:96" "sonar:96" ] )
driver( name "stage" model "r97" provides ["position2d:97" "sonar:97" ] )
driver( name "stage" model "r98" provides ["position2d:98" "sonar:98" ] )
driver( name "stage" model "r99" provides ["position2d:99" "sonar:99" ] )


