
# Desc: Player sample configuration file for controlling Stage devices
# Date: 18 Apr 2003
# CVS: $Id: autolab.cfg,v 1.2 2006-03-25 01:47:44 rtv Exp $


driver(	
  name "stage"
  plugin "libstageplugin"
  provides ["simulation:0"]

  # load the named file into the simulator
  worldfile "autolab.world"	
)

driver(
  name "stage"
  model "lab"
  provides [ "map:0" ]
)

driver(
  name "stage"
  provides [ "6665:ptz:0" "6665:gripper:0" "6665:position2d:0" "6665:laser:0" "6665:blobfinder:0" "6665:fiducial:0" "6665:sonar:0" "6665:graphics2d:0" ]
  model "mother0"
)

# extend mother0 with VFH
driver( name "vfh" requires ["6665:laser:0" "6665:position2d:0"] provides ["6665:position2d:1"] )

driver(
  name "stage"
  provides [ "6666:ptz:0" "6666:gripper:0" "6666:position2d:0" "6666:laser:0" "6666:blobfinder:0" "6666:fiducial:0" "6666:sonar:0" "6666:graphics2d:0" ]
  model "mother1"
)

# extend mother1 with VFH
driver( name "vfh" requires ["6666:laser:0" "6666:position2d:0"] provides ["6666:position2d:1"] )


# chatterboxes

# all the red chatterboxes are on port 7000
driver( name "stage" provides ["7000:sonar:0" "7000:sonar:1" "7000:position2d:0" ] model "cbr0" )
driver( name "stage" provides ["7001:sonar:0" "7001:sonar:1 ""7001:position2d:0" ] model "cbr1" )
driver( name "stage" provides ["7002:sonar:0" "7002:sonar:1" "7002:position2d:0" ] model "cbr2" )
driver( name "stage" provides ["7003:sonar:0" "7003:sonar:1" "7003:position2d:0" ] model "cbr3" )
driver( name "stage" provides ["7004:sonar:0" "7004:sonar:1" "7004:position2d:0" ] model "cbr4" )
driver( name "stage" provides ["7005:sonar:0" "7005:sonar:1" "7005:position2d:0" ] model "cbr4" )
driver( name "stage" provides ["7006:sonar:0" "7006:sonar:1" "7006:position2d:0" ] model "cbr4" )
driver( name "stage" provides ["7007:sonar:0" "7007:sonar:1" "7007:position2d:0" ] model "cbr4" )
driver( name "stage" provides ["7008:sonar:0" "7008:sonar:1" "7008:position2d:0" ] model "cbr4" )
driver( name "stage" provides ["7009:sonar:0" "7009:sonar:1" "7009:position2d:0" ] model "cbr4" )

# all the blue chatterboxes are on port 7001
driver( name "stage" provides ["7010:sonar:0" "7010:sonar:1" "7010:position2d:0" ] model "cbb0" )
driver( name "stage" provides ["7011:sonar:0" "7011:sonar:1" "7011:position2d:0" ] model "cbb1" )
driver( name "stage" provides ["7012:sonar:0" "7012:sonar:1" "7012:position2d:0" ] model "cbb2" )
driver( name "stage" provides ["7013:sonar:0" "7013:sonar:1" "7013:position2d:0" ] model "cbb3" )
driver( name "stage" provides ["7014:sonar:0" "7014:sonar:1" "7014:position2d:0" ] model "cbb4" )
driver( name "stage" provides ["7015:sonar:0" "7015:sonar:1" "7015:position2d:0" ] model "cbb4" )
driver( name "stage" provides ["7016:sonar:0" "7016:sonar:1" "7016:position2d:0" ] model "cbb4" )
driver( name "stage" provides ["7017:sonar:0" "7017:sonar:1" "7017:position2d:0" ] model "cbb4" )
driver( name "stage" provides ["7018:sonar:0" "7018:sonar:1" "7018:position2d:0" ] model "cbb4" )
driver( name "stage" provides ["7019:sonar:0" "7019:sonar:1" "7019:position2d:0" ] model "cbb4" )


# extend mother1 with VFH
driver( name "vfh" requires ["7000:sonar:1" "7000:position2d:0"] provides ["7000:position2d:1"] )
