
# Desc: Player sample configuration file for controlling Stage devices
# Date: 18 Apr 2003
# CVS: $Id: test.cfg,v 1.4 2004-08-27 20:46:43 rtv Exp $


simulation
(	
  # stg_simulation is the default driver for the simulation interface
  # driver "stg_simulation"

  # the stg_simulation driver understands these settings
  # (shown with their default values):	
  # host "localhost" 	
  # port "6600"	
  # worldfile "default.world"

  #host "192.168.1.202"
  worldfile "../worlds/test.world"	
)

#define myrobot position
#(
# model "r0"

# laser:0( driver "stg_laser"  model "r0" ) 
# sonar:0( driver "stg_sonar"  model "r0" )

#)

position:0( driver "stg_position"  model "pioneer" )

#position:1( driver "stg_position"  model "basic1" )
#position:2( driver "stg_position"  model "r2" )
#position:3( driver "stg_position"  model "r3" )
#position:4( driver "stg_position"  model "r4" )
#position:5( driver "stg_position"  model "r5" )
#position:6( driver "stg_position"  model "r6" )
#position:7( driver "stg_position"  model "r7" )
#position:8( driver "stg_position"  model "r8" )
#position:9( driver "stg_position"  model "r9" )

laser:0( driver "stg_laser"  model "pioneer.laser:0" )

laser:1( driver "stg_laser"  model "scanner" )

#laser:2( driver "stg_laser"  model "pioneer_laser" )
#laser:3( driver "stg_laser"  model "r3" )
#laser:4( driver "stg_laser"  model "r4" )
#laser:5( driver "stg_laser"  model "r5" )
#laser:6( driver "stg_laser"  model "r6" )
#laser:7( driver "stg_laser"  model "r7" )
#laser:8( driver "stg_laser"  model "r8" )
#laser:9( driver "stg_laser"  model "r9" )


#sonar:0( driver "stg_sonar"  model "r0" )
#sonar:1( driver "stg_sonar"  model "r1" )
#sonar:2( driver "stg_sonar"  model "r2" )
#sonar:3( driver "stg_sonar"  model "r3" )
#sonar:4( driver "stg_sonar"  model "r4" )
#sonar:5( driver "stg_sonar"  model "r5" )
#sonar:6( driver "stg_sonar"  model "r6" )
#sonar:7( driver "stg_sonar"  model "r7" )
#sonar:8( driver "stg_sonar"  model "r8" )
#sonar:9( driver "stg_sonar"  model "r9" )

#blobfinder:0( driver "stg_blobfinder"  model "r0" )
#blobfinder:1( driver "stg_blobfinder"  model "r1" )
#blobfinder:2( driver "stg_blobfinder"  model "r2" )
#blobfinder:3( driver "stg_blobfinder"  model "r3" )
#blobfinder:4( driver "stg_blobfinder"  model "r4" )
#blobfinder:5( driver "stg_blobfinder"  model "r5" )
#blobfinder:6( driver "stg_blobfinder"  model "r6" )
#blobfinder:7( driver "stg_blobfinder"  model "r7" )
#blobfinder:8( driver "stg_blobfinder"  model "r8" )
#blobfinder:9( driver "stg_blobfinder"  model "r9" )


#energy:0( driver "stg_energy"  model "r0" )
#energy:1( driver "stg_energy"  model "r1" )
#energy:2( driver "stg_energy"  model "r2" )
#energy:3( driver "stg_energy"  model "r3" )
#energy:4( driver "stg_energy"  model "r4" )
#energy:5( driver "stg_energy"  model "r5" )
#energy:6( driver "stg_energy"  model "r6" )
#energy:7( driver "stg_energy"  model "r7" )
#energy:8( driver "stg_energy"  model "r8" )
#energy:9( driver "stg_energy"  model "r9" )


#fiducial:0( driver "stg_fiducial" model "r0" )
#fiducial:1( driver "stg_fiducial" model "r1" )
#fiducial:2( driver "stg_fiducial"  model "r2" )
#fiducial:3( driver "stg_fiducial"  model "r3" )
#fiducial:4( driver "stg_fiducial"  model "r4" )
#fiducial:5( driver "stg_fiducial"  model "r5" )
#fiducial:6( driver "stg_fiducial"  model "r6" )
#fiducial:7( driver "stg_fiducial"  model "r7" )
#fiducial:8( driver "stg_fiducial"  model "r8" )
#fiducial:9( driver "stg_fiducial"  model "r9" )


#sonar:10( driver "stg_sonar"  model "bch0" )
#sonar:11( driver "stg_sonar"  model "bch1" )
#sonar:12( driver "stg_sonar"  model "bch2" )
#sonar:13( driver "stg_sonar"  model "bch3" )
#sonar:14( driver "stg_sonar"  model "bch4" )

#sonar:15( driver "stg_sonar"  model "rch0" )
#sonar:16( driver "stg_sonar"  model "rch1" )
#sonar:17( driver "stg_sonar"  model "rch2" )
#sonar:18( driver "stg_sonar"  model "rch3" )
#sonar:19( driver "stg_sonar"  model "rch4" )

#position:10( driver "stg_position"  model "bch0" )
#position:11( driver "stg_position"  model "bch1" )
#position:12( driver "stg_position"  model "bch2" )
#position:13( driver "stg_position"  model "bch3" )
#position:14( driver "stg_position"  model "bch4" )

#position:15( driver "stg_position"  model "rch0" )
#position:16( driver "stg_position"  model "rch1" )
#position:17( driver "stg_position"  model "rch2" )
#position:18( driver "stg_position"  model "rch3" )
#position:19( driver "stg_position"  model "rch4" )


