# An example of how to run amcl, vfh, and wavefront remotely, outside of
# the Player process where Stage runs.  This allows the use of the AMCL
# debug GUI (be sure that you compiled Player with --enable-rtkgui), which
# cannot be run in the same process as the Stage GUI (this is a GTK
# limitation).
#
# To try this out, start player with Stage as usual:
#  $ player simple.cfg
# In another terminal, start player with this file:
#  $ player remote-amcl.cfg
# In a third terminal, connect playernav to the second copy of player,
# which is listening on port 6666:
#  $ playernav localhost:6666

driver
(
  name "mapfile"
  provides ["6666:map:0"]
  filename "bitmaps/cave.png"
  resolution 0.032
)
driver
(
  name "vfh"
  provides ["6666:position2d:1"]
  requires ["6665:position2d:0" "6665:laser:0"]
  distance_epsilon 0.3
  angle_epsilon 5
)
driver
(
  name "amcl"
  provides ["6666:localize:0" "6666:position2d:2"]
  requires ["odometry::6665:position2d:0" "6665:laser:0" "laser::6666:map:0"]
  alwayson 1
  enable_gui 1
)

driver
(
  name "wavefront"
  provides ["6666:planner:0"]
  requires ["output::6666:position2d:1" "input::6666:position2d:2" "6666:map:0"]
  safety_dist 0.15
  distance_epsilon 0.5
  angle_epsilon 10
  alwayson 1
)
