
# Desc: Player sample configuration file for controlling Stage devices
# Author:  Richard Vaughan
# Date: 1 December 2004
# CVS: $Id: simple.cfg,v 1.31.2.9 2007-07-08 02:08:53 rtv Exp $


# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides ["simulation:0" ]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "simple.world"	
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "robot1"
#driver
#( 
#  name "stage"
  #provides [ "laser:0"]
  #provides ["laser:0" ]
  #provides ["position2d:0" "laser:0" ]
#  model "robot1" 
#)
