
# Desc: Player sample configuration file for controlling Stage devices
# Author:  Richard Vaughan
# Date: 1 December 2004
# CVS: $Id: test.cfg,v 1.22.6.3 2008-01-14 22:35:46 rtv Exp $

driver
(		
  name "stage"
  plugin "libstageplugin"

  provides ["simulation:0" ]

  # load the named file into the simulator
  worldfile "test.world"	
)

driver( name "stage" provides [ "graphics3d:0" "6665:position2d:0" "6665:laser:0" "6665:sonar:0" ]  model "r0" )
#driver( name "stage" provides ["6666:position2d:0" "6666:laser:0" "6666:sonar:0" ]  model "r1" )
#driver( name "stage" provides ["6667:position2d:0" "6667:laser:0" "6667:sonar:0" ]  model "r2" )
#driver( name "stage" provides ["6668:position2d:0" "6668:laser:0" "6668:sonar:0" ]  model "r3" )
#driver( name "stage" provides ["6669:position2d:0" "6669:laser:0" "6669:sonar:0" ]  model "r4" )
#driver( name "stage" provides ["6670:position2d:0" "6670:laser:0" "6670:sonar:0" ]  model "r5" )
#driver( name "stage" provides ["6671:position2d:0" "6671:laser:0" "6671:sonar:0" ]  model "r6" )
#driver( name "stage" provides ["6672:position2d:0" "6672:laser:0" "6672:sonar:0" ]  model "r7" )
#driver( name "stage" provides ["6673:position2d:0" "6673:laser:0" "6673:sonar:0" ]  model "r8" )

#driver( name "stage" provides ["6674:position2d:0" "6674:laser:0" "6674:sonar:0" ]  model "r10" )
#driver( name "stage" provides ["6675:position2d:0" "6675:laser:0" "6675:sonar:0" ]  model "r11" )
#driver( name "stage" provides ["6676:position2d:0" "6676:laser:0" "6676:sonar:0" ]  model "r12" )
#driver( name "stage" provides ["6677:position2d:0" "6677:laser:0" "6677:sonar:0" ]  model "r13" )
#driver( name "stage" provides ["6678:position2d:0" "6678:laser:0" "6678:sonar:0" ]  model "r14" )
#driver( name "stage" provides ["6679:position2d:0" "6679:laser:0" "6679:sonar:0" ]  model "r15" )
#driver( name "stage" provides ["6680:position2d:0" "6680:laser:0" "6680:sonar:0" ]  model "r16" )
#driver( name "stage" provides ["6681:position2d:0" "6681:laser:0" "6681:sonar:0" ]  model "r17" )
#driver( name "stage" provides ["6682:position2d:0" "6682:laser:0" "6682:sonar:0" ]  model "r18" )
#driver( name "stage" provides ["6683:position2d:0" "6683:laser:0" "6683:sonar:0" ]  model "r19" )
#driver( name "stage" provides ["6684:position2d:0" "6684:laser:0" "6684:sonar:0" ]  model "r20" )
#driver( name "stage" provides ["6685:position2d:0" "6685:laser:0" "6685:sonar:0" ]  model "r21" )
#driver( name "stage" provides ["6686:position2d:0" "6686:laser:0" "6686:sonar:0" ]  model "r22" )
#driver( name "stage" provides ["6687:position2d:0" "6687:laser:0" "6687:sonar:0" ]  model "r23" )
#driver( name "stage" provides ["6688:position2d:0" "6688:laser:0" "6688:sonar:0" ]  model "r24" )
#driver( name "stage" provides ["6689:position2d:0" "6689:laser:0" "6689:sonar:0" ]  model "r25" )
#driver( name "stage" provides ["6690:position2d:0" "6690:laser:0" "6690:sonar:0" ]  model "r26" )
#driver( name "stage" provides ["6691:position2d:0" "6691:laser:0" "6691:sonar:0" ]  model "r27" )
#driver( name "stage" provides ["6692:position2d:0" "6692:laser:0" "6692:sonar:0" ]  model "r28" )
#driver( name "stage" provides ["6693:position2d:0" "6693:laser:0" "6693:sonar:0" ]  model "r29" )
#driver( name "stage" provides ["6694:position2d:0" "6694:laser:0" "6694:sonar:0" ]  model "r30" )
#driver( name "stage" provides ["6695:position2d:0" "6695:laser:0" "6695:sonar:0" ]  model "r31" )
#driver( name "stage" provides ["6696:position2d:0" "6696:laser:0" "6696:sonar:0" ]  model "r32" )
#driver( name "stage" provides ["6697:position2d:0" "6697:laser:0" "6697:sonar:0" ]  model "r33" )
#driver( name "stage" provides ["6698:position2d:0" "6698:laser:0" "6698:sonar:0" ]  model "r34" )
#driver( name "stage" provides ["6699:position2d:0" "6699:laser:0" "6699:sonar:0" ]  model "r35" )
#driver( name "stage" provides ["6700:position2d:0" "6700:laser:0" "6700:sonar:0" ]  model "r36" )
#driver( name "stage" provides ["6701:position2d:0" "6701:laser:0" "6701:sonar:0" ]  model "r37" )
#driver( name "stage" provides ["6702:position2d:0" "6702:laser:0" "6702:sonar:0" ]  model "r38" )
#driver( name "stage" provides ["6703:position2d:0" "6703:laser:0" "6703:sonar:0" ]  model "r39" )
#driver( name "stage" provides ["6704:position2d:0" "6704:laser:0" "6704:sonar:0" ]  model "r40" )
#driver( name "stage" provides ["6705:position2d:0" "6705:laser:0" "6705:sonar:0" ]  model "r41" )
#driver( name "stage" provides ["6706:position2d:0" "6706:laser:0" "6706:sonar:0" ]  model "r42" )
#driver( name "stage" provides ["6707:position2d:0" "6707:laser:0" "6707:sonar:0" ]  model "r43" )
#driver( name "stage" provides ["6708:position2d:0" "6708:laser:0" "6708:sonar:0" ]  model "r44" )
#driver( name "stage" provides ["6709:position2d:0" "6709:laser:0" "6709:sonar:0" ]  model "r45" )
#driver( name "stage" provides ["6710:position2d:0" "6710:laser:0" "6710:sonar:0" ]  model "r46" )
#driver( name "stage" provides ["6711:position2d:0" "6711:laser:0" "6711:sonar:0" ]  model "r47" )
#driver( name "stage" provides ["6712:position2d:0" "6712:laser:0" "6712:sonar:0" ]  model "r48" )
#driver( name "stage" provides ["6713:position2d:0" "6713:laser:0" "6713:sonar:0" ]  model "r49" )
#driver( name "stage" provides ["6714:position2d:0" "6714:laser:0" "6714:sonar:0" ]  model "r50" )

