
# Desc: Player sample configuration file for controlling Stage devices
# Date: 18 Apr 2003
# CVS: $Id: test.cfg,v 1.20 2005-05-05 20:10:30 rtv Exp $


driver
(		
  name "stage"
  provides ["simulation:0"]
  plugin "libstageplugin"
  worldfile "test.world"	
)

# robot 0
driver( name "stage"  provides ["6665:position:0"] model "p0" )
driver( name "stage"  provides ["6665:sonar:0"] model "p0" )
driver( name "stage"  provides ["6665:laser:0"] model "p0" )
driver( name "stage"  provides ["6665:blobfinder:0"] model "p0" )
driver( name "stage"  provides ["6665:fiducial:0"] model "p0" )

# robot 1
driver( name "stage"  provides ["6666:position:0"] model "p1" )
driver( name "stage"  provides ["6666:sonar:0"] model "p1" )
driver( name "stage"  provides ["6666:laser:0"] model "p1" )
driver( name "stage"  provides ["6666:blobfinder:0"] model "p1" )
driver( name "stage"  provides ["6666:fiducial:0"] model "p1" )

# robot 2
driver( name "stage"  provides ["6667:position:0"] model "p2" )
driver( name "stage"  provides ["6667:sonar:0"] model "p2" )
driver( name "stage"  provides ["6667:laser:0"] model "p2" )
driver( name "stage"  provides ["6667:blobfinder:0"] model "p2" )
driver( name "stage"  provides ["6667:fiducial:0"] model "p2" )
